

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estructura del repositorio &mdash; documentación de SMART-BRIDGES - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e2bb6099"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Train Report" href="train-report.html" />
    <link rel="prev" title="Proyecto" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SMART-BRIDGES
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Índice de contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Proyecto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#informacion-del-proyecto">Información del proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#financiacion">Financiación</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Estructura del repositorio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#descripcion-de-carpetas-y-archivos">Descripción de carpetas y archivos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="train-report.html">Train Report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="train-report.html#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="train-report.html#requisitos">Requisitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="train-report.html#uso">Uso</a></li>
<li class="toctree-l2"><a class="reference internal" href="train-report.html#ejemplos-de-uso">Ejemplos de uso</a></li>
<li class="toctree-l2"><a class="reference internal" href="train-report.html#salida">Salida</a></li>
<li class="toctree-l2"><a class="reference internal" href="train-report.html#notas-importantes">Notas importantes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMART-BRIDGES</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Estructura del repositorio</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/structure.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="estructura-del-repositorio">
<h1>Estructura del repositorio<a class="headerlink" href="#estructura-del-repositorio" title="Link to this heading"></a></h1>
<p>A continuación se muestra la estructura principal del directorio del proyecto <code class="docutils literal notranslate"><span class="pre">smart-bridges</span></code> y una breve descripción de cada carpeta y archivo relevante:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>smart-bridges/
├── docs/
│   └── ...                # Documentación generada y archivos fuente Sphinx
├── train-report/
│   ├── train-report-smartbridges.py   # Script principal para generación de informes PDF
│   ├── EXPLANATION.md     # Explicación detallada del funcionamiento del script
│   └── README.md          # Información y guía de uso del módulo train-report
├── .gitignore             # Exclusiones de archivos para el control de versiones
├── LICENSE                # Licencia del proyecto
├── README.md              # Descripción general y guía rápida del repositorio
└── requirements.txt       # Dependencias necesarias para el proyecto
</pre></div>
</div>
<section id="descripcion-de-carpetas-y-archivos">
<h2>Descripción de carpetas y archivos<a class="headerlink" href="#descripcion-de-carpetas-y-archivos" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>docs/</strong>
Contiene la documentación del proyecto, incluyendo la configuración y los archivos fuente para Sphinx.</p></li>
<li><p><strong>train-report/</strong>
Módulo principal para el procesamiento de datos y generación de informes PDF a partir de los datos de acelerómetros.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">train-report-smartbridges.py</span></code>
Script principal para la generación de informes de eventos de tren detectados por los sensores.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXPLANATION.md</span></code>
Documento con la explicación detallada del funcionamiento interno del script y la lógica de agrupación de eventos.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code>
Guía de uso y descripción específica del módulo <code class="docutils literal notranslate"><span class="pre">train-report</span></code>.</p></li>
</ul>
</li>
<li><p><strong>.gitignore</strong>
Lista de archivos y carpetas que serán ignorados por el sistema de control de versiones Git.</p></li>
<li><p><strong>LICENSE</strong>
Archivo con la licencia bajo la que se distribuye el proyecto.</p></li>
<li><p><strong>README.md</strong>
Descripción general, objetivos y guía rápida de uso del repositorio.</p></li>
<li><p><strong>requirements.txt</strong>
Archivo con la lista de dependencias de Python necesarias para ejecutar el proyecto.</p></li>
</ul>
<hr class="docutils" />
<p>Esta estructura puede ampliarse a medida que el proyecto crezca o se incorporen</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Proyecto" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="train-report.html" class="btn btn-neutral float-right" title="Train Report" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Carlos Lucena Robles - Universidad de Córdoba.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>